# esroreApi

./: README.md  演示文稿1.pptx
esroreApi/: 2020_work.7z  JavaBooks.xlsx  README.ME  Seednet 官網系統維運文件.doc  ajax.serivce.js  pom.xml
esroreApi/src/main/java/: AlexTest.java
esroreApi/src/main/java/com/fet/alex/: AES.java  AlexTest.java  OpenCsvTest.java
esroreApi/src/main/java/com/fet/db/oracle/dao/: BaseDAO.java  IBaseDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/Acc2giftLog/: Acc2giftLogDAO.java  IAcc2giftLogDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/CrossCooperation/: CrossCooperationDAO.java  ICrossCooperationDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/base/: BaseDAO.java  IBaseDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/coMaster/: CoMaster20200707HkIdDAO.java  CoMasterDAO.java  ICoMaster20200707HkIdDAO.java  ICoMaster20200709HkDAO.java  ICoMasterDAO.java  IPersonalInformationBackupDAO.java  ITmpCoMasterDAO.java  PersonalInformationBackupDAO.java  TmpCoMasterDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/crossCooperation/: CrossCooperationDAO.java  ICrossCooperationDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/fridayOrder/: FridayOrderDAO.java  IFridayOrderDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/loyaltyRecord/: ILoyaltyRecordDAO.java  LoyaltyRecordDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/mailingList/: IMailingListDAO.java  MailingListDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/nbaCoMaster/: INbaCoMasterDAO.java  NbaCoMasterDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/nbaNameList/: INbaNameListDAO.java  NbaNameListDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/ocrRecord/: IOcrRecordDAO.java  OcrRecordDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/report/: CrossCooperationReportDAO.java  FetReportDAO.java  ICrossCooperationReportDAO.java  IFetReportDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/soTemp/: ISoTempDAO.java  SoTempDAO.java
esroreApi/src/main/java/com/fet/db/oracle/dao/sosaTemp/: ISosaTempDAO.java  SosaTempDAO.java
esroreApi/src/main/java/com/fet/db/oracle/pojo/: AalexCrocess.java  AalexCrocessId.java  Acc2giftLog.hbm.xml  Acc2giftLog.java  AlexTest.java  CoMaster.java  CoMaster20200707Hk.java  CoMaster20200709Hk.java  CrossCooperation.hbm.xml  CrossCooperation.java  CrossCooperationId.java  CrossCooperationMapping.hbm.xml  CrossCooperationMapping.java  CrossCooperationMappingId.java  Employee.java  FridayOrder.java  LoyaltyRecord.java  MailingList.java  NbaCoMaster.java  NbaNameList.java  OcrRecord.java  PersonalInformationBackup.java  PersonalInformationBackupId.java  SoTemp.java  SosaTemp.java  TmpCoMaster.java  UnavailableInformList.java  UpgradePlusOrder.java  UpgradePlusOrderId.java  hibernate.cfg.xml
esroreApi/src/main/java/com/fet/db/oracle/service/: BaseService.java  IBaseService.java
esroreApi/src/main/java/com/fet/db/oracle/service/Acc2giftLog/: Acc2giftLogService.java  IAcc2giftLogService.java
esroreApi/src/main/java/com/fet/db/oracle/service/CrossCooperation/: CrossCooperationService.java  ICrossCooperationService.java
esroreApi/src/main/java/com/fet/db/oracle/service/PersonalInformationBackup/: IPersonalInformationBackupService.java  PersonalInformationBackupService.java
esroreApi/src/main/java/com/fet/db/oracle/service/base/: BaseService.java  IBaseService.java
esroreApi/src/main/java/com/fet/db/oracle/service/coMaster/: CoMaster20200707HkIdService.java  CoMaster20200709HkService.java  CoMasterService.java  ICoMaster20200707HkIdService.java  ICoMaster20200709HkService.java  ICoMasterService.java  ITmpCoMasterService.java  TmpCoMasterService.java
esroreApi/src/main/java/com/fet/db/oracle/service/crossCooperation/: CrossCooperationService.java  ICrossCooperationService.java
esroreApi/src/main/java/com/fet/db/oracle/service/fridayOrder/: FridayOrderService.java  IFridayOrderService.java
esroreApi/src/main/java/com/fet/db/oracle/service/loyaltyRecord/: ILoyaltyRecordService.java  (+1 more)
esroreApi/src/main/java/com/fet/enumerate/: EnumFetIaStatus.java  EnumFetOrderStatus.java  EnumFetShopeeDalityReportColumn.java  EnumFetShopeeFetNoDalityReportColumn.java
esroreApi/src/main/java/com/fet/estore/api/: RestApiController.java
esroreApi/src/main/java/com/fet/estore/job/: EstoreShopeeJob.java
esroreApi/src/main/java/com/fet/estore/job/db/: EstoreDbHiddenCodeJob.java
esroreApi/src/main/java/com/fet/estore/job/report/: EstoreShopeeFetNoReportJob.java  EstoreShopeeReportJob.java
esroreApi/src/main/java/com/fet/estore/job/shopee/: EstoreShopeeJob.java
esroreApi/src/main/java/com/fet/estore/shopee/api/: RestApiController.java
esroreApi/src/main/java/com/fet/estore/shopee/job/: EstoreShopeeJob.java
esroreApi/src/main/java/com/fet/soft/util/: RestTemplateUtil.java  StringUtil.java
esroreApi/src/main/java/com/fet/spring/config/: EnvConfig.java  HibernateSessionConfig.java  JpaConfig.java  OracleJpaConfig.java  PropertiesEnvConfig.java
esroreApi/src/main/resources/: application-home.properties  application-prd.properties  application-stg.properties  application.properties  log4j2-stg.xml  log4j2.xml
esroreApi/src/main/resources/config/: hibernate.cfg.xml  hibernate.reveng.xml
(+18 files in other folders)
